<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <title>My portfolio</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .navbar{
            padding: 1rem 4rem;

            background-color: rgb(255, 255, 255);
            display: flex ;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }
        .rightnav{
            display: flex;
            gap: 4rem;
        }
        .hero{
            width: 100%;
            height: 80vh;
            background-color: rgb(255, 237, 237);
            display: flex;

            
        }
        .left{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: rgb(239, 227, 250);
            width: 50%;
            font-size: 40px;
        }
        .right{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 1px black solid;
        }

    </style>
</head>
<body>
    <header class="navbar" >
        <div class="logo">logo</div>
        <div class="rightnav">
            <div >
                Signup
            </div>
            <div >
                signin
            </div>
        </div>
        
    </header>

    <div class="hero">
        <div class="left">
            welcome to my profile
        </div>
        <div class="right">
            right
        </div>
    </div>

</body>
</html>