<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        div {
            width: 100%;
            /* height: 100%; */
            background-image: url('https://www.istockphoto.com/resources/images/PhotoFTLP/P5-NOV-iStock-2158268393.jpg'), url('https://www.istockphoto.com/resources/images/PhotoFTLP/P4-NOV-iStock-2165931620.jpg'), url('https://media.istockphoto.com/id/2167996762/photo/flamingos-on-lake.jpg?s=612x612&w=0&k=20&c=avAsnt588cM2KjWah7F0M9-h17QhUzfJnOnpGlObQyk=');
            background-repeat: no-repeat;
            background-position: right bottom, left top, right top;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>